{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api/olx/*": {
      "target": "http://localhost:9192"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.2.12",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-newline-to-break": "^1.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
